<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Queens {{FIELD_SIZE}}x{{FIELD_SIZE}}</title>
    <style>
        table {
            border-collapse: collapse; /* make borders shared between cells */
            table-layout: fixed;
            width: min(100%, {{FIELD_WIDTH_PX}})
        }

        table, th, td {
            border: 1px solid black;   /* uniform border for table & cells */
        }

        td {
            text-align: center;
            vertical-align: middle;
            padding: 0;
        }

        .field {
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none;    /* Firefox */
            -ms-user-select: none;     /* IE10+ */
        }

        .cell {
            aspect-ratio: 1 / 1;  /* makes height match width */
            display: flex;
            justify-content: center;  /* center horizontally */
            align-items: center;      /* center vertically */
        }

        .purple { background: rgb(223, 160, 192); }
        .violet { background: rgb(188, 163, 226); }
        .orange { background: rgb(255, 201, 146); }
        .blue { background: rgb(151, 190, 255); }
        .green { background: rgb(179, 223, 160); }
        .white { background: rgb(223, 223, 223); }
        .red { background: rgb(255, 123, 96); }
        .yellow { background: rgb(230, 243, 137); }
        .dark_gray { background: rgb(185, 178, 158); }
        .light_blue { background: rgb(163, 211, 216); }
        .cyan { background: rgb(99, 240, 235); }
    </style>
    <script src="/game.js"></script>
</head>
<body>
<div id="game_container">
    <table class="field">{{FIELD}}</table>
    <p id="win_container" style="display: none;">
        You won!
        <button id="next_btn">Next</button>
    </p>
    <p id="lose_container" style="display: none;">
        Something is wrong. Check the queens.
    </p>
</div>

<script language="JavaScript">
    const field = new GameField(
        {{FIELD_SIZE}}, {{FIELD_SIZE}},
        function (cell, state) {
            switch (state) {
                case CellState.EMPTY:
                    cell.textContent = ""
                    break
                case CellState.CROSSED:
                    cell.textContent = "x"
                    break;
                case CellState.QUEEN:
                    cell.textContent = "Q"
                    break;
            }
            document.getElementById("lose_container").style.display = "none";
        },
        function (queens) {
            if (queens === "{{SOLUTION}}") {
                document.getElementById("win_container").style.display = "inline";
            } else {
                document.getElementById("lose_container").style.display = "inline";
            }
        }
    )

    for (let row = 0; row < {{FIELD_SIZE}}; row++) {
        for (let col = 0; col < {{FIELD_SIZE}}; col++) {
            const cell = document.getElementById(`row${row}-col${col}`)
            // === Event Handlers ===
            cell.addEventListener('mousedown', (e) => {
                field.onMouseDown(row, col)
            });

            cell.addEventListener('mouseenter', () => {
                field.onMouseEnter(row, col)
            });
            field.setCell(row, col, cell, cell.dataset.color)
        }
    }

    // Global mouseup listener
    document.addEventListener('mouseup', () => {
        field.onMouseUp()
    });

    const nextBtn = document.getElementById("next_btn")
    let isLoadingNext = false
    nextBtn.addEventListener("click", function() {
        if (!isLoadingNext) {
            nextBtn.innerHTML = "Loading..."
            location.pathname = "{{URL_NEXT}}";
            isLoadingNext = true
        }
    });
</script>
</body>
</html>
